{
  "name": "drupal/views_filter_param",
  "description": "This module add destination link of enabled current page views filter.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/views_filter_param",
  "authors": [
    {
      "name": "Revathi B (revathib)",
      "homepage": "https://www.drupal.org/u/revathib",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_filter_param",
    "source": "https://cgit.drupalcode.org/views_filter_param"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8 || ^9 || ^10"
  }
}
